S3-Birk-Repitition/NewReportWindow.xaml

<Window x:Name="NewReport" x:Class="S3_Birk_Repitition.NewReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Birk_Repitition"
        mc:Ignorable="d"
        Title="Opret ny rapport - Fårup Sommerland" Height="470" Width="400" Closed="NewReport_Closed">
    <Grid>
        <Label Content="Valgte forlystelse:" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato og rapport:" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Noter:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkSelectedRide" HorizontalAlignment="Left" Margin="195,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpReportDate" HorizontalAlignment="Left" Margin="195,114,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbxReportNotes" HorizontalAlignment="Left" Height="153" Margin="30,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Button x:Name="btnSaveAndClose" Content="Gem og luk" HorizontalAlignment="Left" Margin="30,354,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="btnSaveAndClose_Click"/>
        <Button x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="241,354,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="btnCancel_Click"/>
        <ComboBox x:Name="cbxReportStatus" HorizontalAlignment="Left" Margin="195,76,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="tbkErrorMessage" HorizontalAlignment="Left" Margin="30,385,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
