S3-Birk-Repitition/NewRideWindow.xaml

<Window x:Class="S3_Birk_Repitition.NewRideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Birk_Repitition"
        mc:Ignorable="d"
        Title="Opret Forlystelse - Fårup Sommerland" Height="180" Width="300" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnSaveAndClose" Content="Gem og luk" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnSaveAndClose_Click"/>
        <Button x:Name="btnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="164,98,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="btnCancel_Click"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.576,0.425"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="25,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,1"/>
        <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Margin="117,38,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="tbxRideName" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBlock x:Name="tbkErrorMessage" HorizontalAlignment="Left" Margin="25,77,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MaxWidth="239"/>

    </Grid>
</Window>
