S3-Birk-Repitition/ReportsOverviewWindow.xaml

<Window x:Name="ReportsOverview" x:Class="S3_Birk_Repitition.ReportsOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3_Birk_Repitition"
        mc:Ignorable="d"
        Title="Rapportoversigt - Fårup Sommerland" Height="350" Width="750" Closed="ReportsOverview_Closed">
    <Grid>
        <DataGrid x:Name="dtgReports" HorizontalAlignment="Left" Height="299" Margin="25,10,0,0" VerticalAlignment="Top" Width="450" AutoGenerateColumns="False" SelectionChanged="dtgReports_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Rapportdato"
                    Binding="{Binding Date}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="Noter"
                    Binding="{Binding Notes}"
                    IsReadOnly="True"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Forlystelse:" HorizontalAlignment="Left" Margin="480,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="480,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Dato for rapport:" HorizontalAlignment="Left" Margin="480,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Noter:" HorizontalAlignment="Left" Margin="480,129,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkNotes" HorizontalAlignment="Left" Margin="494,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="149" Width="238" FontWeight="Bold"/>
        <TextBlock x:Name="tbkName" HorizontalAlignment="Left" Height="23" Margin="600,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBlock x:Name="tbkStatus" HorizontalAlignment="Left" Height="23" Margin="600,71,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBlock x:Name="tbkReportDate" HorizontalAlignment="Left" Height="23" Margin="600,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>

    </Grid>
</Window>
